<!DOCTYPE html>
<html>
<h3>REGISTRATION FORM FOR ANNUAL EVENT</h3>

<form name="Myform">
First name:<input type="text" name="firstname"><br>
Last name:<input type="text" name="lastname"><br>
Birthday:<input type="date" name="birthday"><br>

<h4>Select the Gender</h4>
<input type="radio" name="gender" value="female" checked>Female<br>
<input type="radio" name="gender" value="male" checked>Male<br>

<h4>Courses you want to enroll in:</h4>
<input type="checkbox" name="courses1" value="Web Designing">Web Designing<br>
<input type="checkbox" name="courses2" value="E-commerce Expert">E-commerce Expert<br>
<input type="checkbox" name="courses3" value="Digital Litracy">Digital Litracy<br>

<h4>Additional Information</h4>
E - mail address <input type="Email"><br>
Upload an Id proof <input type="file" name="MFile"><br>
Number of people attending the event:<input type="number" name="quantity" mln="1" max="3"><br>

<h4>Specify User ID and Password for further enrollment</h4>
User ID:<input type="text" name="userid"><br>
Password:<input type="password" name="psw"><br>

<input type="submit" value="Submit">
<input type="reset" value="Reset">

</form>
</html>
